<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/scripts/HUD Scripts/FreeCameraButtonScript.cs">
    <Files>
      <File FileName="assets/scripts/Camera Scripts/ResizeAccelArrows.cs" Line="1" Column="1" />
      <File FileName="assets/scripts/Car Scripts/ReplicateImuData.cs" Line="241" Column="1" />
      <File FileName="assets/scripts/Car Scripts/CarMovement.cs" Line="1" Column="1" />
      <File FileName="assets/scripts/HUD Scripts/SpeedometerScript.cs" Line="1" Column="1" />
      <File FileName="assets/scripts/Car Scripts/ReplicateSerialData.cs" Line="1" Column="1" />
      <File FileName="assets/scripts/HUD Scripts/FreeCameraButtonScript.cs" Line="34" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>